# Telegram
TELEGRAM_BOT_TOKEN="8489531334:AAFS8W88lPP9Zuq0ANul2ah_rQQzeLJ4iRk"
ADMIN_IDS="5427885291"  # الأرقام مفصولة بفواصل بدون مسافات

# Database
DATABASE_URL="postgresql://postgres:VEOOCmzaayyjxeLyDtjUZdPambkjivVz@nozomi.proxy.rlwy.net:31578/railway"

# Binance
BINANCE_API_KEY="owuqpU1wGlghV8EyKufEtJ8mW3cbzo5PYc8yjTlN5yO0JQF2uTEeXnYd6Uddb81H"
BINANCE_SECRET_KEY="Hv4auIvVV1HmfaDdpgPiSTMcJbafTrkO8xnd5dP3yqCiFkNEpfhZGCVjcN3SVKC8"

# AI
AI_API_KEY="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"

# Risk Management
MAX_RISK_SCORE=0.3
MAX_TRADE_AMOUNT=10000
MIN_TRADE_AMOUNT=1
